{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "exclude": ["node_modules"]
}
